<!DOCTYPE html>
<html lang="it">
<head>
<!-- 2025-02-20 gio 22:14 -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ilcastagnere.it</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="assets/bigblow_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="assets/bigblow_theme/css/bigblow.css"/>
<link rel="stylesheet" type="text/css" href="assets/bigblow_theme/css/hideshow.css"/>
<script type="text/javascript" src="assets/bigblow_theme/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/bigblow_theme/js/jquery-ui-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/bigblow_theme/js/jquery.localscroll-min.js"></script>
<script type="text/javascript" src="assets/bigblow_theme/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="assets/bigblow_theme/js/bigblow.js"></script>
<script type="text/javascript" src="assets/bigblow_theme/js/hideshow.js"></script>
<script type="text/javascript" src="assets/lib/js/jquery.stickytableheaders.min.js"></script>
</head>
<body>
<div id="content" class="content">
<header>
<h1 class="title">ilcastagnere.it</h1>
</header><nav id="table-of-contents" role="doc-toc">
<h2>Indice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org96d282c">Blog</a>
<ul>
<li><a href="#orgb64601e">Privatezza <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-07-10 mer&gt;</span></span></a>
<ul>
<li><a href="#org3a3c967">Premessa</a></li>
<li><a href="#org2b98aa3">Interroghiamoci sulle conseguenze delle nostre cattive abitudini su internet</a>
<ul>
<li><a href="#org8647fb5">Una giornata tipo</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgb86fb5a">Presentazione <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-05-22 lun&gt;</span></span></a></li>
</ul>
</li>
<li><a href="#org76e2cdf">Progetti</a>
<ul>
<li><a href="#org4b7ee73">Recupero del castagneto del nonno&#xa0;&#xa0;&#xa0;<span class="tag"><span class="castagneto">castagneto</span></span></a>
<ul>
<li><a href="#orga584c25">Primo intervento <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-05-22 lun&gt;</span></span></a>
<ul>
<li><a href="#orgc4c1697">La situazione di partenza</a></li>
<li><a href="#orgc91cf4c">Da dove nasce questo progetto</a></li>
<li><a href="#orge1b30c5">Il progetto</a></li>
<li><a href="#org4a51fcc">L'intervento</a></li>
<li><a href="#org4986408">Scelta delle piante di supporto</a></li>
<li><a href="#org108f6d7">Auspici</a></li>
<li><a href="#orgca0d044">Il lavoro non finisce qui</a>
<ul>
<li><a href="#orgc168b3a"><span class="done FATTO">FATTO</span> Relazione annuale</a></li>
<li><a href="#org28a49bc"><span class="done FATTO">FATTO</span> Stato avanzamento degli innesti</a></li>
<li><a href="#org4b97818"><span class="todo DA_FARE">DA FARE</span> Risultato dopo due anni</a></li>
<li><a href="#org9e125fb"><span class="todo DA_FARE">DA FARE</span> Censimento piante e frutti</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org91353f4">Aggiornamenti <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-05-31 ven&gt;</span></span></a>
<ul>
<li><a href="#org5015e15">Situazione attuale</a></li>
<li><a href="#orgb63ec2e">Innesti</a></li>
<li><a href="#org8fb3868">Operazioni di manutenzione</a></li>
</ul>
</li>
<li><a href="#orgc1171b6">Ampliamento <span class="timestamp-wrapper"><span class="timestamp">&lt;2025-02-20 gio&gt;</span></span></a></li>
</ul>
</li>
<li><a href="#org73b3dbc">Autosufficienza&#xa0;&#xa0;&#xa0;<span class="tag"><span class="autosufficienza">autosufficienza</span></span></a>
<ul>
<li><a href="#org083f308">Orto&#xa0;&#xa0;&#xa0;<span class="tag"><span class="orto">orto</span></span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav>
<p>
Vivo tra i castagni e le montagne. Amo la natura in ogni sua espressione e ricerco una vita consapevole, deliberata, semplice ed a suo stretto contatto.
</p>
<div id="outline-container-org96d282c" class="outline-2">
<h2 id="org96d282c">Blog</h2>
<div class="outline-text-2" id="text-org96d282c">
</div>
<div id="outline-container-orgb64601e" class="outline-3">
<h3 id="orgb64601e">Privatezza <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-07-10 mer&gt;</span></span></h3>
<div class="outline-text-3" id="text-orgb64601e">
<p>
Valorizzo molto la privatezza delle mie informazioni su internet e penso che tutti debbano fare altrettanto.
</p>
</div>
<div id="outline-container-org3a3c967" class="outline-4">
<h4 id="org3a3c967">Premessa</h4>
<div class="outline-text-4" id="text-org3a3c967">
<p>
I mezzi per perseguire questo scopo sono numerosi per quanto ridotti e delineati da molteplici gradi di efficacia, ovvero gli strumenti che ci rendono anonimi al 100% non sono praticabili a meno che ci asteniamo da servizi quasi essenziali come quelli bancari in linea, acquisti, ecc.
Tuttavia è nel nostro interesse impegnarci attivamente per rallentare la tendenza ad accentrare tutte le nostre informazioni presso multinazionali private ed a richiedere l'uso di un telefono cellulare per esercitare le libertà ed i doveri civici (come autenticazioni a due fattori e SPID) - Non ho nulla contro lo SPID, tuttavia uno Stato visto come entità che opera nell'interesse dei suoi componenti non dovrebbe in alcun caso proporre ai suoi cittadini l'uso di un telefono che obbliga l'utente pena impossibilità di operare con un prodotto già acquistato ad accettare delle clausole contrattuali vessatorie e sciacalle.
Il telefono cellulare all'attuale grado di sviluppo sebbene possa sembrare ci abbia reso la vita più semplice non è nostro alleato, anzi è un dispositivo di spionaggio ad ampio spettro che non dorme mai. Quindi va usato con le giuste precauzioni. Lo stesso discorso può essere fatto a tutti gli altri dispositivi come elettrodomestici dotati di scheda di rete, tablets e computer.
</p>
</div>
</div>
<div id="outline-container-org2b98aa3" class="outline-4">
<h4 id="org2b98aa3">Interroghiamoci sulle conseguenze delle nostre cattive abitudini su internet</h4>
<div class="outline-text-4" id="text-org2b98aa3">
<p>
Un buon punto di partenza è quello di cernere le nostre abitudini quotidiane che richiedono l'accesso ad internet e valutare se queste siano davvero essenziali e se vi sia la possibilità di surrogarle con altri servizi.
</p>
</div>
<div id="outline-container-org8647fb5" class="outline-5">
<h5 id="org8647fb5">Una giornata tipo</h5>
<div class="outline-text-5" id="text-org8647fb5">
<p>
Una giornata tipo inizia con il risveglio a seguito del rintocco di una sveglia. <b>Ebbene, procuratevi una sveglia semplice che non sia capace a collegarsi alla vostra linea di rete</b>  e durante la notte tenete il telefono in un'altra stanza - Per reperibilità vi basta tenere il volume dei toni alto sufficiente per ascoltarlo a distanza. Vantaggi:
</p>
<ul class="org-ul">
<li>Riduzione all'esposizione di onde radio</li>
<li>Migliora il sonno tenendo lontane distrazioni e preoccupazioni</li>
</ul>
<p>
Tenendo il telefono lontano dalla nostra portata, affronteremo la prima tappa al bagno in pace risparmiando alla nostra retina quell'abbaglio causato dai fotodiodi rendendo il risveglio meno doloroso del solito.
È tempo della colazione, mentre lasciamo raffreddare il caffè ci sorge l'interesse di leggere qualche notizia. <b>Ebbene, tenetevi aggiornati usando un computer portatile ed un browser che rispetti la vostra privatezza.</b>
Lungo il tragitto per recarci a lavoro <b>evitate di perdervi nell'infinita pergamena dei social network, specialmente quelli che non rispettano i nostri valori</b>, se vi fa proprio piacere utilizzate Mastodon, o meglio leggete un libro o ascoltate della musica che possedete (non in noleggio).
Stendiamo un velo pietoso sui sistemi e software usati dagli uffici dove i rappresentanti delle principali case di sviluppo software hanno piazzato dei sistemi dai quali migrare è praticamente un suicidio.
<b>Nelle piccole pause cercate di usare il telefono il meno possibile e considerate l'eventualità di oscurare le telecamere con del nastro.</b> Riguardo i microfoni purtroppo non si può fare molto. Se volete approfondire l'argomento c'è un progetto che si chiama <a href="https://replicant.us/">replicant</a>, oppure <b>semplicemente procuratevi un vecchio Nokia</b> dove l'unica criticità è data da eventuali  intercettazioni le quali possono essere ordinate esclusivamente da un giudice.
Sulla via del ritorno rilassatevi, respirate profondamente e liberate la mente. A casa dedicatevi al vostro passatempo preferito. <b>Consultare Instagram non può essere considerato passatempo.</b>
</p>

<p>
Ora ditemi, vi sembra così difficile condurre una quotidianità priorizzando la vostra privatezza?
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-orgb86fb5a" class="outline-3">
<h3 id="orgb86fb5a">Presentazione <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-05-22 lun&gt;</span></span></h3>
<div class="outline-text-3" id="text-orgb86fb5a">
<p>
Qualche anno fa ho deciso di abbandonare una carriera lavorativa convenzionale appena avviata per ricercare la semplicità, l'intenzionalità delle azioni quotidiane ed il contatto con la natura. Perciò ora vivo in montagna circondato da castagni, nella casa delle vacanze di quando ero bambino ed adolescente, dove ho sempre provato estremo piacere a svolgere attività semplici come il giardinaggio e la manutenzione del bosco.
</p>

<p>
Su questo blog condividerò riflessioni personali, letture, attività e sopratutto i progetti a cui mi sto dedicando. Nonostante un blog possa essere visto ormai come un mezzo obsoleto, per me ha il giusto grado di intimità, facilità d'uso e immediatezza per condividere le mie idee ed attività. E contrariamente agli altri canali delle reti sociali, il blog è lento ed i suoi contenuti non vengono sovrastati da flussi infiniti ed inesorabili di informazioni superflue; perciò si può provare a trattare temi più seri.
</p>

<p>
Uno di questi è il <a href="#org4b7ee73">recupero del castagneto del nonno</a> a cui sto lavorando da due mesi. Il progetto si prefige di riqualificare il castagneto che circonda casa mia e che sta passando un momento non semplice. Ad ogni primavera un'inestimabile castagno non si risveglia e lascia un vuoto incolmabile. Non solo queste piante hanno rappresentato fonte di cibo e sostentamento per molte famiglie nel corso dei secoli, ma contribuiscono a dare identità alle vallate cuneesi. Ora che ho cambiato vita, posso finalmente prendermi cura di questo piccolo tesoro per lasciare in eredità alle generazioni che verranno un castagneto rigoglioso. Qui di seguito tratto i <a href="#org4b7ee73">dettagli del  progetto</a>.
</p>
</div>
</div>
</div>
<div id="outline-container-org76e2cdf" class="outline-2">
<h2 id="org76e2cdf">Progetti</h2>
<div class="outline-text-2" id="text-org76e2cdf">
</div>
<div id="outline-container-org4b7ee73" class="outline-3">
<h3 id="org4b7ee73">Recupero del castagneto del nonno&#xa0;&#xa0;&#xa0;<span class="tag"><span class="castagneto">castagneto</span></span></h3>
<div class="outline-text-3" id="text-org4b7ee73">
<p>
Un castagneto ahimè un poco trascurato e vittima delle piaghe che questa specie arborea si porta dietro.
</p>
</div>
<div id="outline-container-orga584c25" class="outline-4">
<h4 id="orga584c25">Primo intervento <span class="timestamp-wrapper"><span class="timestamp">&lt;2023-05-22 lun&gt;</span></span></h4>
<div class="outline-text-4" id="text-orga584c25">
</div>
<div id="outline-container-orgc4c1697" class="outline-5">
<h5 id="orgc4c1697">La situazione di partenza</h5>
<div class="outline-text-5" id="text-orgc4c1697">
<p>
Il bosco ha accusato negli ultimi vent'anni diversi colpi dovuti alle 3 piaghe del castagno: la cinipide, il cancro e il mal d'inchiostro. Queste tre patologie hanno causato ingenti morie di castagni secolari lasciando il bosco scarno, mentre una eccessiva pulizia del sottobosco protratta negli anni e condotta con mezzi pesanti ha trinciato piantini e compattato il terreno rendendolo arido senza permettere ai castagni di propagarsi.
</p>


<figure id="org1346d32">
<img src="./assets/img/scarpata-arida.jpg" alt="scarpata-arida.jpg">

<figcaption><span class="figure-number">Figura 1: </span>Il versante del castagneto che ha più sofferto</figcaption>
</figure>

<p>
L'anno scorso ho trapiantato alcuni piantini di castagno trovati nel bosco in luoghi in cui non sarebbero potuti crescere al meglio, tentando di dar loro una miglior vita. Li ho protetti dalle bocche dei caprioli e dalle zanne dei cinghiali e adesso alcuni di questi sono cresciuti.
</p>
</div>
</div>
<div id="outline-container-orgc91cf4c" class="outline-5">
<h5 id="orgc91cf4c">Da dove nasce questo progetto</h5>
<div class="outline-text-5" id="text-orgc91cf4c">
<p>
Quest'anno però sono più che determinato a recuperare il castagneto del nonno con l'intento di portarlo allo splendore di quando ero bambino e lasciarlo alle generazioni a venire. Questo progetto nasce dalla tristezza e dalla frustrazione di vedere questo piccolo appezzamento ogni anno subire perdite di castagni dal valore inestimabile.
</p>


<figure id="org5161bd3">
<img src="./assets/img/moria-castagni.jpg" alt="moria-castagni.jpg">

<figcaption><span class="figure-number">Figura 2: </span>Il vuoto lasciato da un castagno secolare e la resistenza di un esemplare non più giovanissimo</figcaption>
</figure>

<p>
I miei genitori putroppo non hanno mai dimostrato interesse nella faccenda tantomeno lungimiranza di piantare nuovi castagni in sostituzione a quelli seccati. Seppur sia vero che la crescita dei castagni sia lenta e si sia disincentivati dalla paura di non fare in tempo a vederli già cresciuti, un esemplare di una decina di anni mostra un portamento già considerevole. Se non si interviene per questo timore allora non si pianterebbero più alberi!
</p>
</div>
</div>
<div id="outline-container-orge1b30c5" class="outline-5">
<h5 id="orge1b30c5">Il progetto</h5>
<div class="outline-text-5" id="text-orge1b30c5">
<p>
Dopo innumerevoli ricerche a riguardo delle malattie che affliggono i castagni sono giunto alla personale conclusione che un intervento di rimboschimento incentrato sull'aumento della biodiversità sia essenziale per ricostruire il miglior habitat di queste meravigliose piante.
</p>
<ul class="org-ul">
<li>il fatto di avere solo castagni li designa come unici bersagli da eventuali parassiti, altre specie potrebbero fungere da esca.</li>
<li>introdurre altri alberi come ad esempio il sorbo degli uccellatori attirano l'avifauna ovvero ottimi predatori di insetti e parassiti.</li>
<li>un impianto ad alta densita permette un maggior accumulo e mantenimento di acqua per fronteggiare le siccità.</li>
</ul>
<p>
Quindi ho trovato che l'approccio dell'agricoltura sintropica rispecchia molto le mie credenze e valori. Questa tecnica particolarmente utile in casi di riforestazione suggerisce di mettere a dimora assieme alla specie climax (in questo caso il castagno) altre piante che durante il periodo della crescita contribuiscono a ricreare il miglior habitat per la nostra coltura. Le piante "accessorie" attraverso una potatura frequente e lasciando il materiale organico al suolo contribuiscono a concimare le piante climax. In alcuni casi si fa uso di sovescio attorno alla base della coltura.
</p>
</div>
</div>
<div id="outline-container-org4a51fcc" class="outline-5">
<h5 id="org4a51fcc">L'intervento</h5>
<div class="outline-text-5" id="text-org4a51fcc">
<p>
L'appezzamento presenta alcuni alberi diversi dai castagni come ciliegi selvatici e noci, perciò, essendo contrario ad abbattere immediatamente le specie che non rientrano nel piano, adatto il progetto alla mia casistica provvedendo alla  messa a dimora di alcuni piantini di castagno in prossimità delle piante che in futuro saranno abbattute.
</p>


<figure id="org314ed8a">
<img src="./assets/img/altri-alberi.jpg" alt="altri-alberi.jpg">

<figcaption><span class="figure-number">Figura 3: </span>Diversi noci hanno preso il sopravvento</figcaption>
</figure>

<p>
Ho piantato 30 castagni i quali saranno oggetto di innesto il prossimo inverno, tuttavia alcune piante necessitano prima di forti raddrizzamenti. A questi sono stati affiancati dei sorbi montani, degli uccellatori e ciavardello, degli aceri montani e ricci, delle betulle e agrifogli. Mentre sono state piantate anche delle specie più arbustive a distanze più contenute.
</p>
</div>
</div>
<div id="outline-container-org4986408" class="outline-5">
<h5 id="org4986408">Scelta delle piante di supporto</h5>
<div class="outline-text-5" id="text-org4986408">
<p>
La scelta delle specie arboree ed arbustive di supporto non è stata improvvisata, ma mi sono avvalso di un <a href="https://www.regione.piemonte.it/web/temi/ambiente-territorio/foreste/alberi-arboricoltura/alberi-arbusti">documento redatto dalla Regione Piemonte</a> dove sono riportate le specie autoctone e le rispettive presenze locali.
</p>


<figure id="org9e20f32">
<img src="./assets/img/piantini-acquistati.jpg" alt="piantini-acquistati.jpg">

<figcaption><span class="figure-number">Figura 4: </span>104 nuovi piantini direttamente dal vivaio</figcaption>
</figure>

<p>
Il fatto di integrare i castagni con altre specie dona al progetto un'ulteriore dimensione al progetto al fine di propagare specie che nel tempo sono state estirpate i cui legni venivano impieghati in lavori artigianali ed i frutti impiegati in cucina.
</p>
</div>
</div>
<div id="outline-container-org108f6d7" class="outline-5">
<h5 id="org108f6d7">Auspici</h5>
<div class="outline-text-5" id="text-org108f6d7">
<p>
La fatica e la dedizione è stata tanta e spero che possano dare i loro frutti. Al di là dell'approccio spero che i castagni messi a dimora possano ridonare lo splendore al castagneto del nonno e possano trovare l'armonia con quelli più anziani.
</p>
</div>
</div>
<div id="outline-container-orgca0d044" class="outline-5">
<h5 id="orgca0d044">Il lavoro non finisce qui</h5>
<div class="outline-text-5" id="text-orgca0d044">
<p>
Nonostante la grande fatica il lavoro è appena iniziato, ora arriva la parte più difficile e delicata. L'impianto necessiterà di una cura ed attenzione costante per i primi 5 anni e sarà mia premura aggiornare questo scritto con eventuali sviluppi. Ci sono, in particolare, alcuni aspetti che vorrei coprire nei prossimi mesi:
</p>
</div>
<div id="outline-container-orgc168b3a" class="outline-6">
<h6 id="orgc168b3a"><span class="done FATTO">FATTO</span> <a href="#org91353f4">Relazione annuale</a></h6>
<div class="outline-text-6" id="text-orgc168b3a">
</div>
</div>

<div id="outline-container-org28a49bc" class="outline-6">
<h6 id="org28a49bc"><span class="done FATTO">FATTO</span> <a href="#orgb63ec2e">Stato avanzamento degli innesti</a></h6>
<div class="outline-text-6" id="text-org28a49bc">
</div>
</div>

<div id="outline-container-org4b97818" class="outline-6">
<h6 id="org4b97818"><span class="todo DA_FARE">DA FARE</span> Risultato dopo due anni</h6>
</div>
<div id="outline-container-org9e125fb" class="outline-6">
<h6 id="org9e125fb"><span class="todo DA_FARE">DA FARE</span> Censimento piante e frutti</h6>
</div>
</div>
</div>
<div id="outline-container-org91353f4" class="outline-4">
<h4 id="org91353f4">Aggiornamenti <span class="timestamp-wrapper"><span class="timestamp">&lt;2024-05-31 ven&gt;</span></span></h4>
<div class="outline-text-4" id="text-org91353f4">
</div>
<div id="outline-container-org5015e15" class="outline-5">
<h5 id="org5015e15">Situazione attuale</h5>
<div class="outline-text-5" id="text-org5015e15">
<p>
Al momento almeno sei dei piantini messi a dimora nell'aprile 2023 sono morti: alcuni sono stati rosicchiati dai caprioli, altri sono seccati per conto loro. Questi verrano rimpiazzati con altri d'esubero.
</p>


<figure id="org9767f2e">
<img src="./assets/img/castagno-calce.jpg" alt="castagno-calce.jpg">

<figcaption><span class="figure-number">Figura 5: </span>Castagno piantato in aprile 2023 al quale ho pennellato della calce per proteggere il tronco da parassiti</figcaption>
</figure>

<p>
Un albero di marroni, già malaticcio, è caduto segnando l'ennesima perdita.
L'approccio "sintropico" che ha previsto la messa a dimora oltre ai castagni di altre specie autoctone è stato messo a dura prova dalla selvaggina. Non mi è stato possibile proteggerle con reti metalliche come ho fatto con i castagni per motivi di tempo e denaro rimanendo quindi prede facili dei caprioli.
</p>
</div>
</div>
<div id="outline-container-orgb63ec2e" class="outline-5">
<h5 id="orgb63ec2e">Innesti</h5>
<div class="outline-text-5" id="text-orgb63ec2e">
<p>
Nel mese di aprile, durante il periodo di luna crescente,  ho effettuato qualche innesto a corona su porta innesti antecedenti alla riforma dell'aprile 2023. Al momento solo uno di questi ha attecchito, essendo ormai a fine maggio non ci sono praticamente più speranze per gli altri. Le temperature di fine aprile/inizio maggio non hanno di certo facilitato l'attecchimento delle marze nel suo porta innesto complice anche una qualità di quest'ultimi al limite vista la presenza di malattie come il cancro corticale.
</p>


<figure id="org878a203">
<img src="./assets/img/innesto.jpg" alt="innesto.jpg">

<figcaption><span class="figure-number">Figura 6: </span>L'unico innesto che ha preso!</figcaption>
</figure>

<p>
I piantini messi a dimora nell'aprile 2023 risultano ancora troppo piccoli e  fragili per affrontare un tale disturbo, preferisco aspettare ancora una stagione.
</p>
</div>
</div>
<div id="outline-container-org8fb3868" class="outline-5">
<h5 id="org8fb3868">Operazioni di manutenzione</h5>
<div class="outline-text-5" id="text-org8fb3868">
<p>
A giorni, meteo permettendo, procederò con lo sfalcio del sottobosco facendo attenzione a preservare quei piantini di castagno selvatico che nella primavera hanno germinato, così da lasciare che si formi una riserva per provvedere a un futuro innesto.
Oltre alle operazioni di manutenzione ordinarie vi sarebbe la necessità di tagliare quelle piante come ciliegi selvatici, frassini e roveri che tolgono luce ai castagni da frutto. Un impianto con una densità arborea minore non solo permette agli alberi una maggiore vigoria ma riduce la caduta di biomassa quali rami e foglie da ripulire in fase di manutenzione.
</p>
</div>
</div>
</div>
<div id="outline-container-orgc1171b6" class="outline-4">
<h4 id="orgc1171b6">Ampliamento <span class="timestamp-wrapper"><span class="timestamp">&lt;2025-02-20 gio&gt;</span></span></h4>
<div class="outline-text-4" id="text-orgc1171b6">
<p>
Ho bisogno di ampliare il mio castagneto.
</p>
</div>
</div>
</div>
<div id="outline-container-org73b3dbc" class="outline-3">
<h3 id="org73b3dbc">Autosufficienza&#xa0;&#xa0;&#xa0;<span class="tag"><span class="autosufficienza">autosufficienza</span></span></h3>
<div class="outline-text-3" id="text-org73b3dbc">
</div>
<div id="outline-container-org083f308" class="outline-4">
<h4 id="org083f308">Orto&#xa0;&#xa0;&#xa0;<span class="tag"><span class="orto">orto</span></span></h4>
<div class="outline-text-4" id="text-org083f308">
<p>
Quest'anno, dopo innumerevoli rimandi, ho iniziato a fare l'orto; non potevo scegliere un anno peggiore. La porzione di terreno designata ha richiesto una prima aratura poichè il terreno non essendo mai stato lavorato era molto duro. Successivamente ho cosparso su tutta la superficie una generosa dose di letame per nutrire il terreno ed inoculare microrganismi ed infine ho fresato il tutto. Sebbene a primo impatto possa apparire una semplice successione di mansioni ben nota a tutti coloro che vivono la campagna, il meteo di questa primavera mi ha dato molto filo da torcere: le forti piogge e le basse temperature mi han fatto tardare di molti giorni le previsioni di semina.
</p>


<figure id="org0e0b803">
<img src="./assets/img/misurazione-orto.jpg" alt="misurazione-orto.jpg">

<figcaption><span class="figure-number">Figura 7: </span>Ho delimitato il perimetro lungo 50m con un nastro segnaletico</figcaption>
</figure>

<p>
Una volta che le lavorazioni con i mezzi "pesanti" sono state ultimate, ho provveduto a recintare il perimetro per impedire l'accesso ai caprioli e cinghiali che pascolano felicimente nel mio giardino. Per far ciò ho optato per dei pali di castagno provenienti dalla vallata accanto di diametro variabile 6/8 cm ed alti 2,5 m al quale ho distrubuito della catramina per i primi 60 cm, ovvero la porzione interrata. Inoltre, ho reperito 50 m di rete pastorale alta 2 m con maglie annodate, anche questa rustica ma di bell'impatto visivo e mi sono autoprodotto un cancelletto formato da assi di castagno.
</p>


<figure id="org05ac74b">
<img src="./assets/img/porta-orto.jpg" alt="porta-orto.jpg">

<figcaption><span class="figure-number">Figura 8: </span>Cancelletto realizzato con degli assi di castagno proveniente dalla vallata accanto</figcaption>
</figure>

<p>
Uno dei motivi per cui non ho iniziato l'orto l'anno scorso era il timore di non riuscire a trovare una soluzione da un buon senso estetico. La maggior parte degli orti che si incontrano non sono belli da vedere, vengono impiegati materiali di recupero non sempre esteticamente appaganti, mentre io cercavo una soluzione che non andasse a rovinare il mio giardino, bensì ad abbellirlo. Penso di aver trovato un buon compromesso, quantomeno mi soddisfa.
</p>


<figure id="orgca183ca">
<img src="./assets/img/pali-orto.jpg" alt="pali-orto.jpg">

<figcaption><span class="figure-number">Figura 9: </span>Ho affittato una mototrivella per effettuare i buchi ed interrare i pali</figcaption>
</figure>

<p>
Alle volte basta una ricerca più attenta per trovare dei materiali più belli allo stesso prezzo o addirittura a miglior mercato. Ad esempio quanto sono brutte quelle reti a maglie libere verdi e plastificate? Oltretutto non serve una rete a maglie così fitte, con 150€ ho trovato 50 m di rete che svolge agregiamente il suo compito senza farsi notare troppo.
</p>

<p>
Per quanto riguarda il sesto d'impianto mi sono ispirato al metodo bio-intensivo di <a href="https://www.jeanmartinfortier.com/">Jean-Martin Fortier</a> ovvero aiuole rialzate larghe 75 cm e camminamenti larghi 45 cm.
</p>


<figure id="orgc2a5f1e">
<img src="./assets/img/formazione-aiuole.jpg" alt="formazione-aiuole.jpg">

<figcaption><span class="figure-number">Figura 10: </span>Ho iniziato a formare delle aiuole lunghe quanto il lato dell'orto mantenendolo sufficientemente strette da poter balzare da un camminamento all'altro senza danneggiare le piante</figcaption>
</figure>

<p>
Per la fornitura di piantini mi sono rivolto ad un vivaio del paese accanto. Qui di seguito elenco le specie piantate e seminate.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Specie</th>
<th scope="col" class="org-left">Varietà</th>
<th scope="col" class="org-right">Quantità</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Pomodoro</td>
<td class="org-left">San Marzano</td>
<td class="org-right">18</td>
</tr>

<tr>
<td class="org-left">Pomodoro</td>
<td class="org-left">Cuore di bue</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">Zucchino</td>
<td class="org-left">Chiaro da palo</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">Lattuga</td>
<td class="org-left">Gentilina</td>
<td class="org-right">9</td>
</tr>

<tr>
<td class="org-left">Cipolla</td>
<td class="org-left">Tropea rossa tonda</td>
<td class="org-right">24</td>
</tr>

<tr>
<td class="org-left">Cipolla</td>
<td class="org-left">Dorata di Bologna</td>
<td class="org-right">20</td>
</tr>

<tr>
<td class="org-left">Cipolla</td>
<td class="org-left">Bianca tonda</td>
<td class="org-right">20</td>
</tr>

<tr>
<td class="org-left">Melanzana</td>
<td class="org-left">Tonda ovale</td>
<td class="org-right">8</td>
</tr>

<tr>
<td class="org-left">Peperone</td>
<td class="org-left">Rosso Gagio</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">Basilico</td>
<td class="org-left">Zeus</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">Broccolo</td>
<td class="org-left">Green magic</td>
<td class="org-right">20</td>
</tr>

<tr>
<td class="org-left">Porro</td>
<td class="org-left">Gigante</td>
<td class="org-right">24</td>
</tr>

<tr>
<td class="org-left">Sedano</td>
<td class="org-left">Verde</td>
<td class="org-right">16</td>
</tr>

<tr>
<td class="org-left">Sedano</td>
<td class="org-left">Dorato</td>
<td class="org-right">16</td>
</tr>

<tr>
<td class="org-left">Prezzemolo</td>
<td class="org-left">Comune</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">Rucola</td>
<td class="org-left">Selvatica</td>
<td class="org-right">9</td>
</tr>

<tr>
<td class="org-left">Bietola</td>
<td class="org-left">Rossa</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-left">Fagiolino</td>
<td class="org-left">Nano</td>
<td class="org-right">48</td>
</tr>

<tr>
<td class="org-left">Zucca</td>
<td class="org-left">Marina di Chioggia</td>
<td class="org-right">3</td>
</tr>

<tr>
<td class="org-left">Zucca</td>
<td class="org-left">Violina</td>
<td class="org-right">3</td>
</tr>

<tr>
<td class="org-left">Melanzana</td>
<td class="org-left">Striata</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">Cavolo</td>
<td class="org-left">Cappuccio</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">Melone</td>
<td class="org-left">Retato</td>
<td class="org-right">8</td>
</tr>

<tr>
<td class="org-left">Cetriolo</td>
<td class="org-left">Da sottoaceto</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">Peperoncino</td>
<td class="org-left">Topepo rosso</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">Peperoncino</td>
<td class="org-left">Calabrese</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">Bietola</td>
<td class="org-left">Costa bianca</td>
<td class="org-right">18</td>
</tr>

<tr>
<td class="org-left">Lattuga</td>
<td class="org-left">Cappuccio verde</td>
<td class="org-right">9</td>
</tr>

<tr>
<td class="org-left">Radicchio</td>
<td class="org-left">Treviso precoce</td>
<td class="org-right">9</td>
</tr>

<tr>
<td class="org-left">Cavolfiore</td>
<td class="org-left">Punto verde</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-left">Finocchio</td>
<td class="org-left">Leonardo</td>
<td class="org-right">36</td>
</tr>

<tr>
<td class="org-left">Anguria</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">4</td>
</tr>

<tr>
<td class="org-left">Cetriolo</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">8</td>
</tr>

<tr>
<td class="org-left">Cavolo</td>
<td class="org-left">Verza</td>
<td class="org-right">12</td>
</tr>

<tr>
<td class="org-left">Peperone</td>
<td class="org-left">Rosso</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-left">Peperone</td>
<td class="org-left">Giallo</td>
<td class="org-right">6</td>
</tr>

<tr>
<td class="org-left">Carota</td>
<td class="org-left">Nantes</td>
<td class="org-right">&#xa0;</td>
</tr>

<tr>
<td class="org-left">Fagiolo</td>
<td class="org-left">Borlotti</td>
<td class="org-right">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
Al momento sto abbeverando i piantini attraverso una gomma allacciata all'acquedotto, ma disponendo di un pozzo, seppur distante, sto pensando ad un modo semplice ed economico per costruire un impianto di irrigazione a goccia.
</p>


<figure id="org3e4f2f1">
<img src="./assets/img/primi-trapianti.jpg" alt="primi-trapianti.jpg">

<figcaption><span class="figure-number">Figura 11: </span>Primi trapianti</figcaption>
</figure>


<figure id="org038723a">
<img src="./assets/img/orto-completo.jpg" alt="orto-completo.jpg">

<figcaption><span class="figure-number">Figura 12: </span>Orto al completo ed al lavoro</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">

<footer>
  <div>
    <div>
      Copyright &copy; 2023-2025 ilcastagnere.it  alcuni diritti riservati<br/>
      I contenuti sono disponibili sotto licenza
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        CC-BY-SA 4.0
      </a> salvo diversamente disposto.
    </div>
  </div> 
  <div>
    Sito creato con <a href="https://www.gnu.org/software/emacs/">Emacs</a> 29.4 (<a href="https://orgmode.org">Org</a> mode 9.6.15) su <a href="https://www.gnu.org">GNU</a>/<a href="https://www.kernel.org/">Linux</a>
  </div>
</footer>
</div>
</body>
</html>
